i3-input(1)
=========
Michael Stapelberg <michael+i3@stapelberg.de>
v4.1, September 2011

== NAME

i3-input - interactively take a command for i3 window manager

== SYNOPSIS

i3-input [-s <socket>] [-F <format>] [-l <limit>] [-P <prompt>] [-f <font>] [-v]

== DESCRIPTION

i3-input is a tool to take commands (or parts of a command) composed by
the user, and send it/them to i3. This is useful, for example, for the
mark/goto command.

The -F option takes a format string. In this string, every occurence of %s is
replaced by the user input.

== EXAMPLE

------------------------------------------------
i3-input -F 'mark %s' -l 1 -P 'Mark: '
------------------------------------------------

== ENVIRONMENT

=== I3SOCK

i3-input handles the different sources of socket paths in the following order:

* I3SOCK environment variable
* I3SOCK gets overwritten by the -s parameter, if specified
* if neither are available, i3-input reads the socket path from the X11
  property, which is the recommended way
* if everything fails, i3-input tries +/tmp/i3-ipc.sock+

The socket path is necessary to connect to i3 and actually issue the command.

== SEE ALSO

i3(1)

== AUTHOR

Michael Stapelberg and contributors
