i3-input(1)
=========
Michael Stapelberg <michael+i3@stapelberg.de>
v3.delta, November 2009

== NAME

i3-input - interactively take a command for i3 window manager

== SYNOPSIS

i3-input [-s <socket>] [-p <prefix>] [-l <limit>] [-P <prompt>] [-f <font>] [-v]

== DESCRIPTION

i3-input is a tool to take commands (or parts of a command) composed by
the user, and send it/them to i3. This is useful, for example, for the
mark/goto command.

== EXAMPLE

------------------------------------------------
i3-input -p 'mark ' -l 1 -P 'Mark: '
------------------------------------------------

== ENVIRONMENT

=== I3SOCK

If no ipc-socket is specified on the commandline, this variable is used
to determine the path, at wich the unix domain socket is expected, on which
to connect to i3.

== SEE ALSO

i3(1)

== AUTHOR

Michael Stapelberg and contributors
