i3-input(1)
=========
Michael Stapelberg <michael+i3@stapelberg.de>
v4.1.2, April 2012

== NAME

i3-input - interactively take a command for i3 window manager

== SYNOPSIS

i3-input [-s <socket>] [-F <format>] [-l <limit>] [-P <prompt>] [-f <font>] [-v]

== DESCRIPTION

i3-input is a tool to take commands (or parts of a command) composed by
the user, and send it/them to i3 (unles the user hits Escape before inputing <limit> characters.
This is useful, for example, for the mark/goto command.

== OPTIONS

-s <socket>::
Specify a path to an IPC socket for comunication with i3.

-F <format>::
Every occurence of "%s" in the <format> string is replaced by the user input,
and the result is sent to i3 as a command. Default value is "%s".

-l <limit>::
Set the maximum allowed length of the user input to <limit> characters.
i3-input will automatically issues the command as if the user hit Return
when the user input length reaches that value.

-P <prompt>::
Display the <prompt> string in front of user input text field.
The prompt string is not included in the user input/command.

-f <font>::
Use specified X11 font.

-v::
Show version and exit without issuing any commands.

== EXAMPLES

Mark a container with a single character:
------------------------------------------------
i3-input -F 'mark %s' -l 1 -P 'Mark: '
------------------------------------------------

Go to the container marked with above example:
-----------------------------------------------------
i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Go to: '
-----------------------------------------------------

== ENVIRONMENT

=== I3SOCK

i3-input handles the different sources of socket paths in the following order:

* I3SOCK environment variable
* I3SOCK gets overwritten by the -s parameter, if specified
* if neither are available, i3-input reads the socket path from the X11
  property, which is the recommended way
* if everything fails, i3-input tries +/tmp/i3-ipc.sock+

The socket path is necessary to connect to i3 and actually issue the command.

== SEE ALSO

i3(1)

== AUTHOR

Michael Stapelberg and contributors
