i3-msg(1)
=========
Michael Stapelberg <michael+i3@stapelberg.de>
v3.delta, November 2009

== NAME

i3-msg - send messages to i3 window manager

== SYNOPSIS

i3-msg "message"

== DESCRIPTION

i3-msg is a sample implementation for a client using the unix socket IPC
interface to i3. At the moment, it can only be used for sending commands
(like in configuration file for key bindings), but this may change in the
future (staying backwards-compatible, of course).

== EXAMPLE

------------------------------------------------
i3-msg "bp" # Use 1-px border for current client
------------------------------------------------

== ENVIRONMENT

=== I3SOCK

If no ipc-socket is specified on the commandline, this variable is used
to determine the path, at wich the unix domain socket is expected, on which
to connect to i3.

== SEE ALSO

i3(1)

== AUTHOR

Michael Stapelberg and contributors
