Welcome to i3,
This message is simply intended to introduce you to the basics of i3 with it's default configuration.
For further details have a look at the man page or the User's Guide which you can find at:
http://i3.zekjur.net/docs/userguide.html


Configuration Files
/etc/i3/config is the default configuration
~/.i3/config is your configuration, it's recommended to copy the default one to this file and modify it.


Keybindings for the first steps
The following explanation is related to the QWERTY layout, but as the default configuration uses
keycodes instead of keysymbols for binding, they're still the same keys even with another layout.
The Mod1 key is usually bound to the Alt key at your keyboard.

Mod1+Enter opens a terminal which is by default urxvt

Mod1+v starts dmenu

The directional keys are by default j(left), k(down), l(up) and ;(right).

Mod1+<directional key> moves the focus to the window in the given direction

Mod1+Shift+<directional key> moves the window to the given direction, containers are created on the fly

Mod1+<number> opens the corresponding workspace

Mod1+Shift+<number> moves a window to the wished workspace

Mod1+h sets the mode of a container to stacking

Mod1+e sets the mode back to default

Mod1+f sets a window to fullscreen and also back to default mode

Mod1+Shift+Space sets a window into floating mode or back into tiling mode

Mod1+Shift+q closes a window

Mod1+Shift+r restarts i3

Mod1+Shift+e exits i3


For detailed information about the configuration file syntax, the keybindings which weren't mentioned
here and other features take a look at the User's Guide and the man page.

