Release notes for i3 v3.ε-bf3
-----------------------------

This is the third bugfix release (bf3) for version 3.ε of i3. Current
development focuses on the tree branch which contains a major refactoring.
Because  there are still bugs in the stable versions, though, we felt it was a
good idea to have this bugfix release.

This release contains only bugfixes and is considered stable.

All users of older versions are encouraged to upgrade as soon as possible.

Thanks for this release go out to fernandotcl, Merovius, Raphael, badboy,
David.

A list of changes follows:

 * Bugfix: Send WM_TAKE_FOCUS (fixes focus problems for Java apps)
 * Bugfix: Fix unaligned memory access on sparc
 * Bugfix: Fix possible rounding errors (when rounding up)
 * Make i3 compatible with latest xcb and yajl

-- Michael Stapelberg, 2011-05-08
