Release notes for i3 v3.ε-bf2
-----------------------------

This is the second bugfix release (bf1) for version 3.ε of i3. Current
development focuses on the tree branch which contains a major refactoring.
Because (as usual) there are still bugs in the stable versions, though, we
felt it was a good idea to have this bugfix release.

This release contains only bugfixes and is considered stable.

All users of older versions are encouraged to upgrade as soon as possible.

Thanks for this release go out to fernandotcl, Marcus, Stefan, dbp, quaec.

A list of changes follows:

  * Bugfix: Don’t crash when a dock client starts up with nonsense coordinates
  * Bugfix: i3-wsbar: properly catch errors when writing to child processes
  * Bugfix: Render decorations of single window in tabbed/stacked container
  * Bugfix: Don't draw stacked decors overlapping a fs window
  * Bugfix: Replay unhandled pointer events
  * Bugfix: Validate the ws number for client assignment
  * Bugfix: use the global root variable, don’t get the first one
  * Bugfix: Opera flash plugin no longer prevents in-page focus changing
  * Support for custom bg colors for clients
  * Bugfix: Fix possible rounding errors
  * Bugfix: Don’t setup event handler when RandR base event is not set
  * Bugfix: Properly call init_workspaces() when RandR is known but not present
  * Bugfix: Correctly count variables when parsing the configfile

-- Michael Stapelberg, 2011-01-19
