Release notes for i3 v3.ε-bf1
-----------------------------

This is the first bugfix release (bf1) for version 3.ε of i3. Current
development focuses on the tree branch which contains a major refactoring.
Because (as usual) there are still bugs in the stable versions, though, we
felt it was a good idea to have this bugfix release.

This release contains only bugfixes and is considered stable.

All users of i3 3.ε are encouraged to upgrade as soon as possible.

A list of changes follows:

  * Bugfix: Correctly initialize workspaces if RandR is not available
  * Bugfix: Correctly handle asprintf() return value
  * Bugfix: Update _NET_WM_STATE when clients request changes via ClientMessage
  * Bugfix: Don’t invert directions when resizing floating clients (top/left)
  * Bugfix: Don’t leak file descriptors

-- Michael Stapelberg, 2010-06-09
