
 ┌──────────────────────────────┐
 │ Release notes for i3 v4.20   │
 └──────────────────────────────┘

This is i3 v4.19. This version is considered stable. All users of i3 are
strongly encouraged to upgrade.


 ┌────────────────────────────┐
 │ Changes in i3 v4.20        │
 └────────────────────────────┘

  • i3-nagbar: position on focused monitor by default
  • i3-nagbar: add option to position on primary monitor

 ┌────────────────────────────┐
 │ Bugfixes                   │
 └────────────────────────────┘

  • when initializing new outputs, avoid duplicating workspace numbers
