Release notes for i3 v3.a-bf1
-----------------------------

This is the first bugfix release (bf1) for version 3.a of i3. We felt it was
a good idea to release the bugfixes which were collected during the last two
months so that the users of stable releases (as opposed to users following
the git tree) enjoy a much better i3.

I’d like to thank all contributors who made this release possible by their
support and bug reports, especially mist, mxf, Atsutane and ch3ka.

All users of i3 3.a are encouraged to upgrade as soon as possible.

A list of changes follows:

  * Bugfix: When entering a stack window with the mouse, set focus to the
    active client in the container the stack window belongs to.
  * Bugfix: Correctly filter out the numlock bit. This fixes i3 not reacting
    to any keybindings after pressing numlock once.
  * Bugfix: Don't crash when Xinerama is disabled.
  * Bugfix: Correctly remove client from container when moving to another
    workspace.
  * Bugfix: Set focus to the client which was previously focused instead of
    the next client in container when moving windows out of a container.
  * Bugfix: Correctly set focus when switching between screens.
  * Bugfix: Don't crash anymore moving focus to another screen under the
    following conditions: The screen you switch to has a lower number of cells
    and/or rows than the current one, you switch focus using your mouse, you
    previously were in a column/row which is not available on the destination
    screen.
  * Bugfix: When switching screens, warp the pointer to the correct
    destination window.
  * Bugfix: Store dock clients per screen, not per workspace.
  * Bugfix: Perform bounds checking for snapped containers.
  * Bugfix: Send clients their absolute position/size (on the root window) in
    generated configure events. This fixes problems with xfontsel, xmaple,
    etc.
  * Bugfix: Correctly update state when moving fullscreen windows across
    workspaces.
  * Bugfix: Correctly restart i3 when not using its absolute path
  * Bugfix: Drag & Drop in GTK applications works now
  * Bugfix: Don't hide non-managed windows (libnotify-popups for example)
    when raising clients in stacked containers.
  * Bugfix: Correctly restore focus when leaving fullscreen mode
  * Bugfix: Re-distribute free space when closing customly resized containers,
    re-evaluate for other containers
  * Bugfix: When moving windows into different containers, insert them at the
    correct position.
  * Bugfix: Correctly set focus when moving windows into other containers
  * Implement scrolling on stack windows and on the bottom bar.
  * Create i3-wm-dbg with debug symbols
  * Don't rely on libxcb-wm any longer, as it got removed in libxcb 0.3.4.

-- Michael Stapelberg, 2009-05-03
