
 ┌──────────────────────────────┐
 │ Release notes for i3 v4.20   │
 └──────────────────────────────┘

This is i3 v4.19. This version is considered stable. All users of i3 are
strongly encouraged to upgrade.


 ┌────────────────────────────┐
 │ Changes in i3 v4.20        │
 └────────────────────────────┘

  • i3-nagbar: position on focused monitor by default
  • i3-nagbar: add option to position on primary monitor
  • alternate focusing tab/stack children-parent containers by clicking on their titlebars

 ┌────────────────────────────┐
 │ Bugfixes                   │
 └────────────────────────────┘

  • when initializing new outputs, avoid duplicating workspace numbers
  • fix workspaces not moving to assigned output after output becomes available
  • fix duplicate bindcode after i3-config-wizard
  • clear pixmap before drawing to prevent visual grabage in clients using 'Shape'
