docs/debugging.html
docs/hacking-howto.html
docs/i3bar-protocol.html
docs/userguide.html
docs/bigpicture.png
docs/single_terminal.png
docs/snapping.png
docs/two_columns.png
docs/two_terminals.png
docs/modes.png
docs/stacklimit.png
docs/ipc.html
docs/multi-monitor.html
docs/wsbar.html
docs/wsbar.png
docs/keyboard-layer1.png
docs/keyboard-layer2.png
docs/testsuite.html
docs/i3-sync-working.png
docs/i3-sync.png
docs/tree-layout1.png
docs/tree-layout2.png
docs/tree-shot1.png
docs/tree-shot2.png
docs/tree-shot3.png
docs/tree-shot4.png
docs/refcard.html
docs/refcard_style.css
docs/logo-30.png
docs/lib-i3test.html
docs/lib-i3test-test.html
docs/layout-saving.html
docs/layout-saving-1.png
